ANTA_USERNAME=ansible
ANTA_PASSWORD=ansible
ANTA_INVENTORY=ANTA/anta_inventory.yml
ANTA_CATALOG=ANTA/anta_catalog.yml

# export ANTA_USERNAME=ansible
# export ANTA_PASSWORD=ansible
# export ANTA_INVENTORY=ANTA/anta_inventory.yml
# export ANTA_CATALOG=ANTA/anta_catalog.yml